{
  "name": "api.openskimap.org",
  "version": "1.0.0",
  "description": "REST API for OpenSkiMap.org frontend",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=24.12"
  },
  "dependencies": {
    "express": "^5.2.1",
    "openskidata-format": "^15.0.0",
    "pg": "^8.23.0",
    "stream-chain": "^4.2.5",
    "stream-json": "^3.6.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "scripts": {
    "import-data": "./scripts/import-data.sh",
    "drop-database": "./scripts/drop-database.sh",
    "build": "tsc -p .",
    "dev": "node --watch src/index.ts",
    "debug": "node --watch --inspect=0.0.0.0:9222 src/index.ts",
    "docker-debug": "docker compose up",
    "start": "node ./dist/index.js",
    "check-types": "tsc -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "Russell Porter",
  "license": "ISC"
}
