{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "target": "es2024",
    "lib": ["es2024"],
    "types": ["node"],
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/test/**/*", "node_modules", "dist"]
}
